<!DOCTYPE html>
<html lang="en-US">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Basic Layout | Grandeur Pawin | WDD 131</title>
    <link rel="stylesheet" href="style/layout.css">
</head>
<body>
    <header>
        <h1>Header Content</h1>
        <nav>
            <a href="Home">Home</a>
            <a href="Projects">Projects</a>
            <a href="Services">Services</a>
            <a href="Contact Us">Contact Us</a>
        </nav>
    </header>
    <main>
        <p>Main Content</p>
        <aside>
            <p>Aside Content</p>
        </aside>
    </main>
    <footer>
        <p>Footer Content</p>
    </footer>
</body>
</html>