<!DOCTYPE html>
<html lang="en-US">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WDD 131 - Media Query Example</title>
    <meta name="description" content="Media query learning activity example.">
    <meta name="author" content="Grandeur Pawin">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles/media-query.css">
    <link rel="stylesheet" href="styles/media-query-large.css">
</head>
<body>
    <header>
        <h1>Media Query Example</h1>
    </header>
    <main>
        <section>
            <h2>Mosiah 2:41</h2>
            <p>And moreover, I would desire that ye should consider on the blessed and happy state of those that keep the commandments of God. For behold, they are blessed in all things, both temporal and spiritual; and if they hold out faithful to the end they are received into heaven, that thereby they may dwell with God in a state of never-ending happiness. O remember, remember that these things are true; for the Lord God hath spoken it.</p>
        </section>
        <section>
            <h2>Nephi 2:20</h2>
            <p>And inasmuch as ye shall keep my commandments, ye shall prosper, and shall be led to a land of promise; yea, even a land which I have prepared for you; yea, a land which is choice above all other lands.</p>
        </section>
    </main>
    <footer>
        Grandeur Pawin
    </footer>
</body>
</html>